{
  "name": "vue-vine-workspace",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.9.0",
  "description": "Yet another style to write Vue.js components",
  "author": "ShenQingchuan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vue-vine/vue-vine.git"
  },
  "scripts": {
    "play": "pnpm --filter @vue-vine/playground run dev",
    "build": "pnpm --filter=\"./packages/*\" --stream build",
    "dev:compiler": "NODE_ENV=development pnpm --filter @vue-vine/compiler run dev",
    "dev:vite": "NODE_ENV=development pnpm --filter @vue-vine/vite-plugin run dev",
    "dev:main": "NODE_ENV=development pnpm --filter vue-vine run dev",
    "dev:lang-service": "NODE_ENV=development pnpm --filter @vue-vine/language-service run dev",
    "dev:lang-server": "NODE_ENV=development pnpm --filter @vue-vine/language-server run dev",
    "build:compiler": "NODE_ENV=production pnpm --filter @vue-vine/compiler run build",
    "build:vite": "NODE_ENV=production pnpm --filter @vue-vine/vite-plugin run build",
    "build:plugin": "NODE_ENV=production pnpm --filter @vue-vine/compiler --filter @vue-vine/vite-plugin run build",
    "build:lang-service": "NODE_ENV=production pnpm --filter @vue-vine/language-service run build",
    "build:lang-server": "NODE_ENV=production pnpm --filter @vue-vine/language-server run build",
    "build:root": "NODE_ENV=production pnpm --filter vue-vine run build",
    "build:ls": "pnpm --filter @vue-vine/compiler --filter @vue-vine/language-service --filter @vue-vine/language-server --filter vue-vine-tsc run build",
    "build:eslint": "pnpm --filter @vue-vine/eslint-parser --filter @vue-vine/eslint-plugin --filter @vue-vine/eslint-config run build",
    "build:ext": "pnpm run build:ls && pnpm --filter vue-vine-extension run build",
    "debug:ext": "pnpm run build:ls && pnpm --filter vue-vine-extension run build:debug",
    "test": "NODE_ENV=test pnpm --parallel --filter @vue-vine/compiler --filter @vue-vine/e2e-test --filter @vue-vine/eslint-parser --filter @vue-vine/nuxt --filter vue-vine run test --run",
    "test:compiler": "pnpm --filter @vue-vine/compiler run test --run",
    "test:e2e": "pnpm --filter @vue-vine/e2e-test run test --run",
    "test:eslint-parser": "pnpm --filter @vue-vine/eslint-parser run test --run",
    "test:nuxt": "pnpm --filter @vue-vine/nuxt run test --run",
    "lint": "node -e \"if (process.env.RUN_ENV === 'ci') { console.log('Running pnpm build:eslint'); require('child_process').execSync('pnpm build:eslint', { stdio: 'inherit' }); } console.log('Running pnpm eslint .'); require('child_process').execSync('pnpm eslint .', { stdio: 'inherit' });\"",
    "lint:fix": "pnpm eslint . --fix",
    "docs:dev": "pnpm --filter vue-vine-docs run dev",
    "docs:build": "pnpm --filter vue-vine-docs run build",
    "docs:preview": "pnpm --filter vue-vine-docs run preview",
    "postinstall": "simple-git-hooks && tsx scripts/post-install.js",
    "clean": "tsx scripts/clean.js",
    "clean:deps": "tsx scripts/clean-deps.js && node scripts/clean-root-deps.js",
    "pack:ext": "pnpm --filter vue-vine-extension pack:ext",
    "publish:core": "pnpm --filter @vue-vine/compiler --filter @vue-vine/language-server --filter @vue-vine/language-service --filter @vue-vine/vite-plugin --filter vue-vine publish",
    "publish:eslint": "pnpm --filter @vue-vine/eslint-parser --filter @vue-vine/eslint-plugin --filter @vue-vine/eslint-config publish",
    "publish:ext": "pnpm --filter vue-vine-extension run publish:ext && pnpm --filter vue-vine-extension run publish:osvx",
    "publish:main": "pnpm publish:core && pnpm publish:nuxt && pnpm publish:tsc && pnpm publish:ext",
    "publish:tsc": "pnpm --filter vue-vine-tsc publish",
    "publish:cli": "pnpm --filter create-vue-vine publish",
    "publish:nuxt": "pnpm --filter @vue-vine/nuxt publish",
    "publish:bump": "pnpm publish:main && pnpm publish:tsc && pnpm publish:nuxt",
    "bump": "pnpm changeset add",
    "changeset:core": "pnpm changeset version --ignore \"vue-vine-extension\" --ignore \"vue-vine-tsc\" --ignore \"@vue-vine/nuxt\" && git add ./packages/*/package.json",
    "changeset:main": "pnpm changeset version --ignore \"vue-vine-tsc\" --ignore \"@vue-vine/nuxt\" && git add ./packages/*/package.json",
    "pkg-new:publish": "pnpx pkg-pr-new publish --pnpm './packages/compiler' './packages/language-service' './packages/language-server' './packages/vite-plugin' './packages/eslint-parser' './packages/eslint-plugin' './packages/eslint-config' './packages/nuxt-module' './packages/tsc' './packages/vue-vine' './packages/create-vue-vine'",
    "typecheck": "pnpm --parallel -r typecheck",
    "upgrade-deps": "node scripts/upgrade-deps.js",
    "local-pack-ext": "pnpm build && pnpm --filter vue-vine-extension pack:ext"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:eslint-libs",
    "@baiwusanyu/utils-log": "catalog:cli",
    "@changesets/cli": "catalog:cli",
    "@types/node": "catalog:types",
    "@vue-vine/eslint-parser": "workspace:*",
    "del": "catalog:cli",
    "eslint": "catalog:eslint-libs",
    "lint-staged": "catalog:cli",
    "playwright-chromium": "catalog:miscs",
    "simple-git-hooks": "catalog:cli",
    "tree-kill": "catalog:cli",
    "tsup": "catalog:cli",
    "tsx": "catalog:cli",
    "typescript": "catalog:cli",
    "vite": "catalog:vite-ecosystem",
    "vitest": "catalog:vite-ecosystem",
    "vue": "catalog:vue-libs"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@vscode/vsce-sign",
      "esbuild",
      "keytar",
      "playwright-chromium",
      "simple-git-hooks",
      "unrs-resolver",
      "vue-demi"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm install && pnpm build && pnpm test && pnpm lint && pnpm lint-staged && pnpm typecheck && pnpm tsx scripts/pre-commit.js"
  },
  "lint-staged": {
    "*": "eslint . --fix --cache"
  }
}
