{
  "extends": "./tsconfig.base.json",
  "include": [
    "packages",
    "types",
    "tsup.config.ts"
  ],
  "exclude": [
    "**/dist",
    "packages/nuxt-module",
    "packages/playground",
    "packages/create-vue-vine/template"
  ]
}
