{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ES2023"],
    "baseUrl": ".",
    "customConditions": ["VueVineSourceCodeDev"],
    "module": "Preserve",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "noImplicitAny": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "packages",
    "types",
    "tsdown.config.ts"
  ],
  "exclude": [
    "**/dist",
    "packages/nuxt-module",
    "packages/playground",
    "packages/create-vue-vine/template"
  ]
}
