{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Vine extension",
      "type": "extensionHost",
      "request": "launch",
      "autoAttachChildProcesses": true,
      "args": [
        "--inspector",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/vscode-ext",
        "--folder-uri=${workspaceRoot}/packages/playground"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/vscode-ext/dist/**/*.js"
      ]
    },
    {
      "name": "Attach to Server",
      "type": "node",
      "request": "attach",
      "port": 6019,
      "restart": true,
      "outFiles": [
        "${workspaceRoot}/*/*/dist/**/*.js"
      ]
    }
  ]
}
